<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0;background:white;">
  <p style="color:red;text-align:center;font-size:80px">Arun Icecreams</p>
<div class="text-right">  <h1>
  <p><em><b>Chilled and Tasty Ice Cream Available...</em></b></p>  
  <P><em><b>Timing: 9.00AM - 9.00PM</em></b></p> </h1>
</div>
</div>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
	  <li class="nav-item">
	  <a class="nav-link active" href="index.html" >HOME</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link active" href="menu.html">MENU</a> 
      </li> 
	 
      <li class="nav-item">
	  <a class="nav-link active" href="contact.html" >CONTACT</a>
      </li>  
	  <li class="nav-item">
        <a class="nav-link active" href="order.html">ORDER</a> 
      </li>    
	  <li class="nav-item">
        <a class="nav-link active" href="feedback.html">FEEDBACK</a> 
      </li> 
</nav>
  <div  class="col-sm-12" style="background-color:lavender">
  <h1>
<p class="text-center" style="color:#FF3384;font-size:40px">Menu item</p><br>
<div class="container">          
  <table class="table">
    <thead>
    <tbody>
    <tr>
        <th><b>Bars</b></th>
    </tr>
    <tr>
        <td>Double hit </td>
        <td>35/-</td>
    </tr>    
    <tr>
        <td>Chocobar </td>
        <td>22/-</td>
    </tr>
    <tr>
        <td>Two in One Mango</td>
        <td>25/-</td>
    </tr>
	<tr>
        <td>Kulifi Bar</td>
        <td>35/-</td>
    </tr>
	<tr>
        <td>Kulifi king</td>
        <td>25/-</td>
    </tr>
    <tr>
        <th align=left ><b>Cups</b></th><br>
    </tr> 
    <tr>
        <td>Butterscotch </td>
        <td>40/-</td>
    </tr>
    <tr>
        <td  >Mango </td>
        <td >40/-</td>
    </tr>    
    <tr>
        <td>Vanilla</td>
		<td >40/-</td>
    </tr>
    <tr>
        <td>Chocolate</td>
        <td>30/-</td>
    </tr>
    <tr>
        <td>Starberry </td>
        <td>30/-</td>
    </tr>             
    <tr>
        <th><b>iBar</b></th>
    </tr>
    <tr>
        <td>Almond Crunch</td>
        <td>65/-</td>                        
	<tr>
        <td>Classic Vanilla</td>
        <td>50/-</td>
    </tr>
    <tr>
        <td>Caramel Ripple</td>
        <td>50/-</td>
    </tr>
    <tr>
        <th><b>ibar mini</b></th>
    </tr>
    <tr>
        <td>Raspberry</td>
        <td>40/-</td>
    </tr>
    <tr>
        <td>Belgian chocolate</td>
        <td>40/-</td>
    </tr>
    <tr>
        <th><b>Tubs</b></th>
    </tr>
    <tr>
        <td>Blackcurrant</td>
        <td>130/-</td>
    </tr>
    <tr>
        <td>Pista</td>
        <td>150/-</td>
    </tr>
	<tr>
        <td>Chocolate</td>
        <td>130/-</td>
    </tr>
    <tr>
        <td>Vanilla</td>
        <td>100/-</td>
    </tr>
	 <tr>
        <td>Strawberry</td>
        <td>100/-</td>
    </tr>
	<tr>
        <th><b>Specialities</b></th>
    </tr>
    <tr>
        <td>Itatian Delight</td>
        <td>45/-</td>
    </tr>
    <tr>
        <td>Kulfi Maharaj</td>
        <td>45/-</td>
    </tr>
   </tbody></thead></table></h1>
<footer>
     <h3><p align=center>Designed by Nivetha</p>
</footer>

  </div>
  </div>
</body>
</html>